<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SmsDotNet.Repositories.Impl</RootNamespace>
    <AssemblyName>Repositories.Impl</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\data\Data.csproj" />
    <ProjectReference Include="..\repository\Repositories.csproj" />
  </ItemGroup>

</Project>
