# SmsDotNet

./: SmsDotNet.sln
Exceptions/: BadRequest.cs  Exceptions.csproj  Warning.cs
Repository.Impl/: ContactRepository.cs  HistoryRepository.cs  MessageRepository.cs  ProfileRepository.cs  Repositories.Impl.csproj  Repository.Impl.csproj  Repository.cs  StoryRepository.cs  UnitOfWork.cs  UserRepository.cs
Services.Impl/: ContactService.cs  GeneralService.cs  Services.Impl.csproj  UserService.cs
SmsDotNet/: Program.cs  Startup.cs
SmsDotNet/Controllers/: UserController.cs
auth/: Class1.cs  auth.csproj
data/: DataContext.cs  data.csproj
entities/: entities.csproj
entities/models/: AuditModel.cs  BaseModel.cs  ContactModel.cs  HistoryPasswordModel.cs  MessageModel.cs  ProfileModel.cs  StoryModel.cs  UserModel.cs
repository/: Repositories.csproj  Repository.csproj
repository/Contracts/: IContactRepository.cs  IHistoryPasswordRepository.cs  IMessageRepository.cs  IProfileRepository.cs  IRepository.cs  IStoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
services/: IContactService.cs  IGeneralService.cs  IHistoryPasswordService.cs  IMessageService.cs  IProfileService.cs  IStoryService.cs  IUserService.cs  services.csproj
