<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SmsDotNet.Repositories</RootNamespace>
    <AssemblyName>Repositories</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\entities\Entities.csproj" />
  </ItemGroup>

</Project>
